{
  "name": "nodejs-mentoring-teja",
  "version": "1.0.0",
  "description": "Repository for EPAM IND NodeJS Mentoring program",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "nodemon dist/index.js",
    "test": "",
    "lint": "eslint --fix src/",
    "plain-text-server": "nodemon --exec babel-node src/servers/plain-text-server.js",
    "html-server": "nodemon --exec babel-node src/servers/html-server.js",
    "html-server-stream": "nodemon --exec babel-node src/servers/html-server.js --stream",
    "json-server": "nodemon --exec babel-node src/servers/json-server.js",
    "echo-server": "nodemon --exec babel-node src/servers/echo-server.js",
    "express-server": "nodemon --exec babel-node src/express-app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bob_teja@bitbucket.org/bob_teja/nodejs-mentoring-teja.git"
  },
  "author": "Sai Teja <suggulasaiteja@gmail.com> (https://bitbucket.org/bob_teja)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bob_teja/nodejs-mentoring-teja#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^2.20.0",
    "csvtojson": "^2.0.10",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "through2": "^2.0.3",
    "express-session": "^1.16.2"
  }
}
